# ssm

./: pom.xml
src/main/java/com/neuedu/VO/: CountVO.java  LoginResult.java  RegistResult.java  Result.java
src/main/java/com/neuedu/controller/: DeptController.java  EmpController.java  UserController.java
src/main/java/com/neuedu/entity/: Dept.java  Emp.java  User.java
src/main/java/com/neuedu/interceptor/: LoginInterceptor.java
src/main/java/com/neuedu/mapper/: DeptMapper.java  EmpMapper.java  UserMapper.java
src/main/java/com/neuedu/service/: DeptService.java  EmpService.java  UserService.java
src/main/java/com/neuedu/service/impl/: DeptServiceImpl.java  EmpServiceImpl.java  UserServiceImpl.java
src/main/resources/: jdbc.properties  mvc.xml  mybatis.xml  spring.xml
src/main/resources/com/neuedu/mapper/: DeptMapper.xml  EmpMapper.xml  UserMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: addDept.jsp  addEmp.jsp  countempdept.jsp  countsex.jsp  deptlist.jsp  emplist.jsp  index.jsp  login.jsp  register.jsp  updateDept.jsp  updateEmp.jsp
src/main/webapp/static/css/: jquery-ui.css  style.css
src/main/webapp/static/js/: echarts.min.js
